Titanic Project

Setting up imports

In [41]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

Creating Dataframe for Unclean CSV File

In [42]:
df = pd.read_csv("unclean_titanic_passenger_list.csv")

In [43]:
index_name=df.index.name
df.index.name = "Passenger #"
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
Passenger #,,,,,,,,,,,,,,
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

Formatting/Renaming Column Values (Title Casing)

In [44]:
df["sex"] = df["sex"].str.title()
format_df = df.rename(columns={"pclass": "P_class", "survived": "Survived", "name": "Name", "sex": "Sex", "age": "Age","sibsp": "Sibling/Spouse", "parch": "Parent/Children", "ticket": "Ticket", "fare": "Fare", "cabin": "Cabin", "embarked": "Embarked", "boat": "Boat", "body": "Body", "home.dest": "Home_Dest"})
format_df.head()

,P_class,Survived,Name,Sex,Age,Sibling/Spouse,Parent/Children,Ticket,Fare,Cabin,Embarked,Boat,Body,Home_Dest
Passenger #,,,,,,,,,,,,,,
0,1,1,"Allen, Miss. Elisabeth Walton",Female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",Male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",Female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",Male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",Female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

Checking For Null Values

In [45]:
format_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   P_class          1309 non-null   int64
 1   Survived         1309 non-null   int64
 2   Name             1309 non-null   object
 3   Sex              1309 non-null   object
 4   Age              1046 non-null   float64
 5   Sibling/Spouse   1309 non-null   int64
 6   Parent/Children  1309 non-null   int64
 7   Ticket           1309 non-null   object
 8   Fare             1308 non-null   float64
 9   Cabin            295 non-null    object
 10  Embarked         1307 non-null   object
 11  Boat             486 non-null    object
 12  Body             121 non-null    float64
 13  Home_Dest        745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

Removing All Null Values

In [46]:
format_df.head()

,P_class,Survived,Name,Sex,Age,Sibling/Spouse,Parent/Children,Ticket,Fare,Cabin,Embarked,Boat,Body,Home_Dest
Passenger #,,,,,,,,,,,,,,
0,1,1,"Allen, Miss. Elisabeth Walton",Female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",Male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",Female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",Male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",Female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

Change all "NaN" to 0's

In [47]:
format_df.fillna(0, inplace=True)
format_df.head()

,P_class,Survived,Name,Sex,Age,Sibling/Spouse,Parent/Children,Ticket,Fare,Cabin,Embarked,Boat,Body,Home_Dest
Passenger #,,,,,,,,,,,,,,
0,1,1,"Allen, Miss. Elisabeth Walton",Female,29.00,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",Male,0.92,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",Female,2.00,1,2,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",Male,30.00,1,2,113781,151.5500,C22 C26,S,0,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",Female,25.00,1,2,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON"

Finding Outlier Values

In [48]:
sort_df = format_df.sort_values("Age")
sort_df.tail()

,P_class,Survived,Name,Sex,Age,Sibling/Spouse,Parent/Children,Ticket,Fare,Cabin,Embarked,Boat,Body,Home_Dest
Passenger #,,,,,,,,,,,,,,
135,1,0,"Goldschmidt, Mr. George B",Male,71.0,0,0,PC 17754,34.6542,A5,C,0,0.0,"New York, NY"
9,1,0,"Artagaveytia, Mr. Ramon",Male,71.0,0,0,PC 17609,49.5042,0,C,0,22.0,"Montevideo, Uruguay"
1235,3,0,"Svensson, Mr. Johan",Male,74.0,0,0,347060,7.7750,0,S,0,0.0,0
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",Female,76.0,1,0,19877,78.8500,C46,S,6,0.0,"Little Onn Hall, Staffs"
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",Male,80.0,0,0,27042,30.0000,A23,S,B,0.0,"Hessle, Yorks"

Check for duplicates

In [49]:
sort_df.duplicated().sort_values()

Passenger #
812    False
319    False
493    False
89     False
992    False
       ...
11     False
289    False
799    False
558    False
14     False
Length: 1309, dtype: bool