Titanic Project

Setting up imports

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

Creating Dataframe for Unclean CSV File

In [2]:
df = pd.read_csv("unclean_titanic_passenger_list.csv")

In [3]:
index_name=df.index.name
df.index.name = "Passenger #"
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
Passenger #,,,,,,,,,,,,,,
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

Formatting/Renaming Column Values (Title Casing)

In [4]:
df["sex"] = df["sex"].str.title()
format_df = df.rename(columns={"pclass": "P_class", "survived": "Survived", "name": "Name", "sex": "Sex", "age": "Age","sibsp": "Sibling/Spouse", "parch": "Parent/Children", "ticket": "Ticket", "fare": "Fare", "cabin": "Cabin", "embarked": "Embarked", "boat": "Boat", "body": "Body", "home.dest": "Home_Dest"})
format_df.head()

,P_class,Survived,Name,Sex,Age,Sibling/Spouse,Parent/Children,Ticket,Fare,Cabin,Embarked,Boat,Body,Home_Dest
Passenger #,,,,,,,,,,,,,,
0,1,1,"Allen, Miss. Elisabeth Walton",Female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",Male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",Female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",Male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",Female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

Checking For Null Values

In [5]:
format_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   P_class          1309 non-null   int64
 1   Survived         1309 non-null   int64
 2   Name             1309 non-null   object
 3   Sex              1309 non-null   object
 4   Age              1046 non-null   float64
 5   Sibling/Spouse   1309 non-null   int64
 6   Parent/Children  1309 non-null   int64
 7   Ticket           1309 non-null   object
 8   Fare             1308 non-null   float64
 9   Cabin            295 non-null    object
 10  Embarked         1307 non-null   object
 11  Boat             486 non-null    object
 12  Body             121 non-null    float64
 13  Home_Dest        745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

Removing All Null Values

In [6]:
format_df.head()

,P_class,Survived,Name,Sex,Age,Sibling/Spouse,Parent/Children,Ticket,Fare,Cabin,Embarked,Boat,Body,Home_Dest
Passenger #,,,,,,,,,,,,,,
0,1,1,"Allen, Miss. Elisabeth Walton",Female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",Male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",Female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",Male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",Female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

Change all "NaN" to 0's but only for columns Cabin, Boat, Body, and Home_Dest

In [7]:
#format_df.fillna(0, inplace=True)
#format_df.head()

Finding Outlier Values

In [8]:
sort_df = format_df.sort_values("Age")
sort_df.tail()

,P_class,Survived,Name,Sex,Age,Sibling/Spouse,Parent/Children,Ticket,Fare,Cabin,Embarked,Boat,Body,Home_Dest
Passenger #,,,,,,,,,,,,,,
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",Male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1297,3,0,"Wiseman, Mr. Phillippe",Male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1302,3,0,"Yousif, Mr. Wazli",Male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",Male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1305,3,0,"Zabour, Miss. Thamine",Female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN

Check for duplicates

In [9]:
sort_df.duplicated().sort_values()

Passenger #
763     False
788     False
68      False
148     False
30      False
        ...
1024    False
370     False
635     False
517     False
1305    False
Length: 1309, dtype: bool

Export to a CSV file

In [10]:
sort_df.to_csv("clean_titanic_passenger_list.csv",encoding="utf-8")